
  #map-grid {
   margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    overflow-y: "scroll";
    
  }
  
  
  .row {
    display: flex;
    width: fit-content;
  }
  
  .map-table {
    border-collapse: collapse;
    margin: 2px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.layers-table thead tr ,.map-table thead tr {
    background-color: #4E6C50;
    color: #ffffff;
    text-align: left;
}
.layers-table th, .map-table th,
.layers-table td, .map-table td {
    
}
.layers-table {
    border-collapse: collapse;
    margin: 40px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.canvas-main{
  
  border-collapse: collapse;
  cursor:crosshair;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  position:relative;
  /* width:400px;
  height:300px; */
  overflow:auto;
  margin-right:260px;
  margin-bottom: 40px;
  
  
  
}
.canvas-grid{
  
  
    
  
}

